/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Btn.h
 *    \author     Maria-Alexandra Zolya
 *    \brief      Defines the configurable macros and types of the button.
 *
 *-------------------------------------------------------------------------------------------------------------------*/

#ifndef BTN_H
#define BTN_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Btn_Cfg.h"
#include "Std_Types.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef enum
{
   BTN_NOT_PRESSED = 0U,
   BTN_PRESSED = 1U,
} Btn_PressStateType;

typedef struct{
   Btn_PressStateType State;
   uint8 Debounce_Counter;
   uint8 Btn_Pin;
}Btn_Specif;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

uint8 i;
extern uint8 uc_Id;
extern void Btn_Init(void);
extern void Btn_MainFunction(void);
extern Btn_PressStateType Btn_GetState(uint8 uc_Id);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* BTN_H */
