/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Btn.h
 *    \author     Maria-Alexandra Zolya
 *    \brief      Defines the configurable macros and types of the button.
 *
 *-------------------------------------------------------------------------------------------------------------------*/

#ifndef BTN_CORE_H
#define BTN_CORE_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Btn.h"
#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------

extern const IoHwAb_DigitalLevelType Btn_ActiveValues[BTN_NUMBER_OF_INSTANCES];
extern const IoHwAb_DigitalChannelType Btn_IoHwAbChannels[BTN_NUMBER_OF_INSTANCES];
*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* BTN_CORE_H */
