/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       PotMet.c
 *    \author     Maria-Alexandra Zolya
 *    \brief      Declares all the  configuration functions for the PotMet.
 */
/*-------------------------------------------------------------------------------------------------------------------*/
#define INPUT_MIN 0
#define INPUT_MAX 4095
#define OUTPUT_MIN 0
#define OUTPUT_MAX 10000

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "PotMet.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
static PotMet_PositionType buffer[3];
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
uint8 readings = 0;
uint16 FINALVAL;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/
static uint16 averageFunction()
{
   uint8 uc_Id;
   uint16 average=0;
   for (uc_Id = 0; uc_Id < 3; uc_Id++)
   {
      average = average + buffer[uc_Id];
   }
   average = average / 3;
   return average;
}

static uint16 interpolarFunction(uint16 INPUT)
{
   uint16 OUTPUT;
  OUTPUT = OUTPUT_MIN * (INPUT - INPUT_MAX) + OUTPUT_MAX * ( INPUT_MIN - INPUT) / (INPUT_MIN - INPUT_MAX);
   return OUTPUT;
}
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
void PotMet_Init(void)
{

   buffer[0] = IoHwAb_AnalogGetChannel(IOHWAB_ANALOG_POTENTIOMETER);
   buffer[1] = IoHwAb_AnalogGetChannel(IOHWAB_ANALOG_POTENTIOMETER);
   buffer[2] = IoHwAb_AnalogGetChannel(IOHWAB_ANALOG_POTENTIOMETER);
}

void PotMet_MainFunction(void)
{
//   buffer[readings] = IoHwAb_AnalogGetChannel(IOHWAB_ANALOG_POTENTIOMETER);
   buffer[readings] = IoHwAb_AnalogGetChannel(IOHWAB_ANALOG_POTENTIOMETER);
   if (readings >= 2U)
   {
      readings = 0U;
   }
   else
   {
      readings++;
   }
//   uint16 VAL = averageFunction();
//   FINALVAL= interpolarFunction(VAL);
   uint16 VAL = averageFunction();
   FINALVAL= interpolarFunction(VAL);

}
PotMet_PositionType PotMet_GetState(uint8 uc_Id)
{
   uc_Id++;
   return FINALVAL;
}
