/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       PotMet.h
 *    \author     Maria-Alexandra Zolya
 *    \brief      Defines the configuration for the PotMet
*-------------------------------------------------------------------------------------------------------------------*/

#ifndef POT_MET_H
#define POT_MET_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Std_Types.h"
#include "IoHwAb.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define POTMET_INSTANCE_POTENTIOMETER  (0U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef uint16 PotMet_PositionType;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
uint8 i;
extern uint8 uc_Id;
extern void PotMet_Init(void);
extern void PotMet_MainFunction(void);
extern PotMet_PositionType PotMet_GetState(uint8 uc_Id);
/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* POT_MET_H */
