/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       SwcExample_Cfg.c
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Declares all the link-time and / or post-build configuration parameters of the software component.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "SwcExample.h"
#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the active values to be used for processing the digital input ECU signals. */
const IoHwAb_DigitalLevelType SwcExample_gkat_ActiveValues[SWCEXAMPLE_NUMBER_OF_INSTANCES] =
{
   (STD_HIGH),       // SWCEXAMPLE_INSTANCE_LEFT
   (STD_LOW),        // SWCEXAMPLE_INSTANCE_RIGHT
};

/** \brief  Defines the correlation between the instance IDs and the IoHwAb channel IDs. */
const IoHwAb_DigitalChannelType SwcExample_gkat_IoHwAbChannels[SWCEXAMPLE_NUMBER_OF_INSTANCES] =
{
   (IOHWAB_DIGITAL_CHANNEL_BTN_LEFT),     // SWCEXAMPLE_INSTANCE_LEFT
   (IOHWAB_DIGITAL_CHANNEL_BTN_RIGHT),    // SWCEXAMPLE_INSTANCE_RIGHT
};

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
