/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Led.h
 *    \author     Maria-Alexandra Zolya
 *    \brief      Defines the configuration for the LEDs.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef LED_H
#define LED_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Std_Types.h"
#include "IoHwAb.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
#define LED_INSTANCE_FRONT_LEFT            (0U) //0
#define LED_INSTANCE_FRONT_RIGHT           (1U) //2
#define LED_INSTANCE_BACK_LEFT             (2U) //1
#define LED_INSTANCE_BACK_RIGHT            (3U) //3
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef uint16 Led_DutyType;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
extern void Led_Init(void);
extern void Led_MainFunction(void);
extern void Led_SetState(uint8 uc_Id, Led_DutyType t_Duty);
/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* LED_H */
