/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Led.c
 *    \author     Maria-Alexandra Zolya
 *    \brief      Declares all the  configuration functions for the LEDs.
 */
/*-------------------------------------------------------------------------------------------------------------------*/
#define INPUT_MIN 0
#define INPUT_MAX 10000
#define OUTPUT_MIN 0
#define OUTPUT_MAX 0x8000U
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Led.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
static Led_DutyType Led_Array[4];
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/
static uint16 interpolarFunction(uint16 INPUT)
{
   uint16 OUTPUT;
   OUTPUT = ( OUTPUT_MIN * (INPUT - INPUT_MAX) + (uint32) (OUTPUT_MAX * (INPUT - INPUT_MIN))) / (INPUT_MAX - INPUT_MIN);
   return OUTPUT;
}
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
void Led_Init(void)
{
   Led_Array[0] = 0x0;
   Led_Array[1] = 0x0;
   Led_Array[2] = 0x0;
   Led_Array[3] = 0x0;

   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_FRONT_LEFT, Led_Array[0]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_FRONT_RIGHT, Led_Array[1]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_BACK_LEFT, Led_Array[2]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_BACK_RIGHT, Led_Array[3]);
}
void Led_MainFunction(void)
{
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_FRONT_LEFT, Led_Array[0]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_FRONT_RIGHT, Led_Array[1]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_BACK_LEFT, Led_Array[2]);
   IoHwAb_PwmSetChannel(IOHWAB_PWM_LED_BACK_RIGHT, Led_Array[3]);
}
void Led_SetState(uint8 uc_Id, Led_DutyType t_Duty)
{
   if (t_Duty <= 10000)
   {
      uint16 Current_Duty;
      Current_Duty = interpolarFunction(t_Duty);
      Led_Array[uc_Id] = Current_Duty;
   }
}
