/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Btn_Cfg.c
 *    \author     Maria-Alexandra Zolya
 *    \brief      Declares all the link-time and / or post-build configuration parameters of the software component.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Btn_Cfg.h"
#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the active values to be used for processing the digital input ECU signals.
const IoHwAb_DigitalLevelType Btn_ActiveValues[BTN_NUMBER_OF_INSTANCES] =
{
   (STD_LOW),       // BTN_INSTANCE_LEFT
   (STD_LOW),       // BTN_INSTANCE_RIGHT
   (STD_LOW),       // BTN_INSTANCE_HAZARD
};
*/
/** \brief  Defines the correlation between the instance IDs and the IoHwAb channel IDs.
const IoHwAb_DigitalChannelType Btn_IoHwAbChannels[BTN_NUMBER_OF_INSTANCES] =
{
   (IOHWAB_DIGITAL_CHANNEL_BTN_LEFT),     // BTN_INSTANCE_LEFT
   (IOHWAB_DIGITAL_CHANNEL_BTN_RIGHT),    // BTN_INSTANCE_RIGHT
   (IOHWAB_DIGITAL_CHANNEL_BTN_HAZARD)    // BTN_INSTANCE_HAZARD
};
*/
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
