/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Btn_Cfg.h
 *    \author     Maria-Alexandra Zolya
 *    \brief      Defines the configurable macros and types for the button.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef BTN_CFG_H
#define BTN_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"
#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the number of instances to be used in the core. */
#define BTN_NUMBER_OF_INSTANCES          (3U)

/* Define the indexes of all the instances. The indexes must be zero based and consistency between input and output
 * values must be ensured. */
#define BTN_INSTANCE_LEFT               (0)
#define BTN_INSTANCE_RIGHT              (1)
#define BTN_INSTANCE_HAZARD             (2)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* BTN_CFG_H */
